# mini_Calculator

./: Dockerfile  pom.xml
Deployment/: deploy.yml  inventory
src/main/java/org/example/: Main.java
